upstream api_upstream {
  server api:3000;
  keepalive 32;
}

upstream admin_upstream {
  server admin:3000;
  keepalive 16;
}

upstream student_upstream {
  server student:3000;
  keepalive 16;
}

server {
  listen 80 default_server;
  server_name _;

  location = /healthz {
    access_log off;
    return 200 "ok\n";
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
  }

  location / {
    return 404;
  }
}

server {
  listen 80;
  server_name ${ADMIN_HOST};
  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  include /etc/nginx/snippets/security-headers.conf;

  location = /healthz {
    access_log off;
    return 200 "ok\n";
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
  }

  location /api/ {
    include /etc/nginx/snippets/proxy.conf;
    proxy_pass http://api_upstream;
  }

  location / {
    include /etc/nginx/snippets/proxy.conf;
    proxy_pass http://admin_upstream;
  }
}

server {
  listen 80;
  server_name ${STUDENT_HOST};
  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  include /etc/nginx/snippets/security-headers.conf;

  location = /healthz {
    access_log off;
    return 200 "ok\n";
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
  }

  location /api/ {
    include /etc/nginx/snippets/proxy.conf;
    proxy_pass http://api_upstream;
  }

  location / {
    include /etc/nginx/snippets/proxy.conf;
    proxy_pass http://student_upstream;
  }
}

server {
  listen 80;
  server_name ${API_HOST};
  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  include /etc/nginx/snippets/security-headers.conf;

  location = /healthz {
    access_log off;
    return 200 "ok\n";
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
  }

  location /api/ {
    include /etc/nginx/snippets/proxy.conf;
    proxy_pass http://api_upstream;
  }

  location / {
    return 404;
  }
}
